{
    "_id" : ObjectId("5fa2c257a311ca26041c2cb8"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604502048874",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604502051/1604502048874.jpg"
        }, 
        {
            "public_id" : "1604502053755",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604502058/1604502053755.jpg"
        }, 
        {
            "public_id" : "1604502065477",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604502072/1604502065477.jpg"
        }
    ],
    "name" : "Rg 255",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "price" : 1500,
    "brand" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c88255983b4795f8fdb"),
    "frets" : 24,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T15:01:43.153Z"),
    "updatedAt" : ISODate("2020-11-04T15:01:43.153Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2d89d3648fc0560fffcaf"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604507730183",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604507734/1604507730183.png"
        }, 
        {
            "public_id" : "1604507736107",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604507738/1604507736107.jpg"
        }, 
        {
            "public_id" : "1604507739356",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604507741/1604507739356.jpg"
        }
    ],
    "name" : "X250",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 278,
    "brand" : ObjectId("5b2c12a1d37177aedfd6d966"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c81255983b4795f8fda"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:36:45.746Z"),
    "updatedAt" : ISODate("2020-11-04T16:36:45.746Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2d91c3648fc0560fffcb0"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604507858122",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604507861/1604507858122.jpg"
        }, 
        {
            "public_id" : "1604507864539",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604507870/1604507864539.jpg"
        }, 
        {
            "public_id" : "1604507872586",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604507875/1604507872586.jpg"
        }
    ],
    "name" : "Robot",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 1200,
    "brand" : ObjectId("5b2c1267d37177aedfd6d965"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c0981e781b44909627d"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:38:52.796Z"),
    "updatedAt" : ISODate("2020-11-04T16:38:52.796Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2d9a73648fc0560fffcb1"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604507998013",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508000/1604507998013.jpg"
        }, 
        {
            "public_id" : "1604508001204",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508003/1604508001204.jpg"
        }
    ],
    "name" : "EVH",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 2300,
    "brand" : ObjectId("5b2c171c357cb8b03cb04342"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5f958252980bfe31a08e8998"),
    "frets" : 24,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:41:11.138Z"),
    "updatedAt" : ISODate("2020-11-04T16:41:11.138Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2da123648fc0560fffcb2"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508115497",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508118/1604508115497.jpg"
        }, 
        {
            "public_id" : "1604508118262",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508120/1604508118262.jpg"
        }
    ],
    "name" : "RG-REVEREND",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 1300,
    "brand" : ObjectId("5b2c132406cf65af3475d28e"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c88255983b4795f8fdb"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:42:58.047Z"),
    "updatedAt" : ISODate("2020-11-04T16:42:58.047Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2dab13648fc0560fffcb3"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508254965",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508258/1604508254965.jpg"
        }, 
        {
            "public_id" : "1604508258015",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508260/1604508258015.jpg"
        }, 
        {
            "public_id" : "1604508260907",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508263/1604508260907.jpg"
        }
    ],
    "name" : "Dinky JS22-7",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 200,
    "brand" : ObjectId("5b2c1264d37177aedfd6d964"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c88255983b4795f8fdb"),
    "frets" : 24,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:45:37.252Z"),
    "updatedAt" : ISODate("2020-11-04T16:45:37.252Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2db623648fc0560fffcb4"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508450041",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508453/1604508450041.jpg"
        }, 
        {
            "public_id" : "1604508455327",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508458/1604508455327.jpg"
        }
    ],
    "name" : "UV70P",
    "description" : "Super awesome guitar",
    "price" : 2000,
    "brand" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5f958252980bfe31a08e8998"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:48:34.586Z"),
    "updatedAt" : ISODate("2020-11-04T16:48:34.586Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2dbd53648fc0560fffcb5"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508571538",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508574/1604508571538.jpg"
        }, 
        {
            "public_id" : "1604508574799",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508577/1604508574799.jpg"
        }
    ],
    "name" : "RC430 Roadcore",
    "description" : "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 400,
    "brand" : ObjectId("5b2c11d2d37177aedfd6d962"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c88255983b4795f8fdb"),
    "frets" : 24,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:50:29.882Z"),
    "updatedAt" : ISODate("2020-11-04T16:50:29.882Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2dc203648fc0560fffcb6"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508643658",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508647/1604508643658.jpg"
        }, 
        {
            "public_id" : "1604508648401",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508651/1604508648401.jpg"
        }, 
        {
            "public_id" : "1604508652590",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508655/1604508652590.jpg"
        }
    ],
    "name" : "STRATOCASTER",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 400,
    "brand" : ObjectId("5b2c11481470fbaecd159dfd"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c0981e781b44909627d"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:51:44.637Z"),
    "updatedAt" : ISODate("2020-11-04T16:51:44.637Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2dc7c3648fc0560fffcb7"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508718638",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508721/1604508718638.jpg"
        }, 
        {
            "public_id" : "1604508722156",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508725/1604508722156.jpg"
        }, 
        {
            "public_id" : "1604508725923",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508729/1604508725923.png"
        }
    ],
    "name" : "BroadCaster",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 2000,
    "brand" : ObjectId("5b2c11481470fbaecd159dfd"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c0981e781b44909627d"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:53:16.947Z"),
    "updatedAt" : ISODate("2020-11-04T16:53:16.947Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2dcb63648fc0560fffcb8"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508806296",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508809/1604508806296.jpg"
        }, 
        {
            "public_id" : "1604508809825",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508812/1604508809825.jpg"
        }
    ],
    "name" : "Pro-mod DK Yellow Bengal",
    "description" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 1500,
    "brand" : ObjectId("5b2c1216d37177aedfd6d963"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c81255983b4795f8fda"),
    "frets" : 22,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:54:14.275Z"),
    "updatedAt" : ISODate("2020-11-04T16:54:14.275Z"),
    "__v" : 0
}

{
    "_id" : ObjectId("5fa2dcfc3648fc0560fffcb9"),
    "sold" : 0,
    "images" : [ 
        {
            "public_id" : "1604508870741",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508873/1604508870741.jpg"
        }, 
        {
            "public_id" : "1604508873906",
            "url" : "http://res.cloudinary.com/dayx0fiof/image/upload/v1604508876/1604508873906.jpg"
        }
    ],
    "name" : "Cygnus JLX-1",
    "description" : "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "price" : 1700,
    "brand" : ObjectId("5b2c12a4d37177aedfd6d967"),
    "shipping" : true,
    "available" : true,
    "wood" : ObjectId("5b2c1c81255983b4795f8fda"),
    "frets" : 24,
    "publish" : true,
    "createdAt" : ISODate("2020-11-04T16:55:24.510Z"),
    "updatedAt" : ISODate("2020-11-04T16:55:24.510Z"),
    "__v" : 0
}
